.primary-nav-wrapper {
	background: @brand-primary;

	.navbar-brand {
		color: #fff;
	}
}

.primary-nav {
	height: 50px;

	li {
		margin: -2em 5px 0;
	}

	a{
		.border-radius(3em);
		.transition(height 0.5s ease-in-out);
		height: 4em;
		width: 6em;
		padding: 2.5em 0 0;
		font-size: 1.1em;
		color: #fff;
		text-align: center;
		line-height: 1.5em;

		&:hover {
			color: @gray-lighter;
			background: transparent;
		}
	}

	.active>a {
		height: 6em;
		background: @brand-primary;
	}
}

.primary-nav-wrapper .sns-links {
	@media (max-width: @screen-sm-max) {
		text-align: center;

		li {
			display: inline-block;
		}
	}

	a {
		opacity: 0.7;
		color: #fff;

		&:hover {
			opacity: 1;
			background-color: transparent;
		}
	}
}