.blocklist {
	.make-row();
	padding: 0;
}

.blocklist-item {
	.make-sm-column(4);
	.make-md-column(3);

	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		&:nth-child(3n+1) {
			clear: left;
		}
	}
	@media (min-width: @screen-md-min) {
		&:nth-child(4n+1) {
			clear: left;
		}
	}
}

.blocklist-image {
	text-align: center;

	img {
		width: auto !important;
		height: 200px !important;
	}
}

.blocklist .has-hover-state {
	padding: 0.6em @grid-gutter-width/2;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	background: @gray-lighter;	


	.hover-state {
		.transition(bottom 100ms ease-out);
		overflow: hidden;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;
		bottom: 100%;
		background: @gray-light;
	}

	&:hover .hover-state {
		bottom: 0;
	}
}