.border-radius(@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
}

.sprite (@x: 0, @y: 0, @image, @width: 32px, @height: 32px) {
	display: block;
	width: @width;
	height: @height;
	text-indent: -9999em;
	overflow: hidden;
	background: transparent @image scroll no-repeat @x @y;
}