.repository-list {
	margin-bottom: 3em;

	li {
		margin: 0;
		padding: 0;
		background: @gray-lighter;
	}
}
.repository-name {
	padding: 1em 25px;
	background: @gray-lighter;

	h2 {
		margin-top: 10px;
		font-size: 1.4em;
	}
}
.repository-description {
	padding: 1em 25px;
	background: @body-bg;
}